<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.master.cs" Inherits="Sisca.Pagina" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SISCA - CSAC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Imagenes/Logo_CSAC.jpg" rel="icon" type="image/x-icon"/>
    <link href="App_Themes/Tema1/estilo.css" rel="stylesheet" type="text/css" />
    
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />

    <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <script type="text/javascript" src="jquery.numeric.js"></script>

    <script type="text/javascript">

        if (history.forward(1))
            location.replace(history.forward(1))

        function Moneda(input)
        {
            var num = input.value.replace(/\./g, '');
            if (!isNaN(num)) {
                num = num.toString().split('').reverse().join('').replace(/(?=\d*\.?)(\d{3})/g,'$1.');
                num = num.split('').reverse().join('').replace(/^[\.]/, '');
                input.value = num;
            } 
           else {
                input.value = input.value.replace(/[^\d\.]*/g, '');
            }
        }

        function IsNumeric(valor) {
            var log = valor.length; var sw = "S";
            for (x = 0; x < log; x++) {
                v1 = valor.substr(x, 1);
                v2 = parseInt(v1);
                //Compruebo si es un valor numérico
                if (isNaN(v2)) { sw = "N"; }
            }
            if (sw == "S") { return true; } else { return false; }
        }
        var primerslap = false;
        var segundoslap = false;

        function formateafecha(fecha) {
            var long = fecha.length;
            var dia;
            var mes;
            var ano;
            if ((long >= 2) && (primerslap == false)) {
                dia = fecha.substr(0, 2);
                if ((IsNumeric(dia) == true) && (dia <= 31) && (dia != "00")) {
                    fecha = fecha.substr(0, 2) + "/" + fecha.substr(3, 7); primerslap = true;
                }
                else {
                    fecha = ""; primerslap = false;
                }
            }
            else {
                dia = fecha.substr(0, 1);
                if (IsNumeric(dia) == false) {
                    fecha = "";
                }
                if ((long <= 2) && (primerslap = true)) {
                    fecha = fecha.substr(0, 1); primerslap = false;
                }
            }
            if ((long >= 5) && (segundoslap == false)) {
                mes = fecha.substr(3, 2);
                if ((IsNumeric(mes) == true) && (mes <= 12) && (mes != "00")) {
                    fecha = fecha.substr(0, 5) + "/" + fecha.substr(6, 4); segundoslap = true;
                }
                else {
                    fecha = fecha.substr(0, 3);; segundoslap = false;
                }
            }
            else {
                if ((long <= 5) && (segundoslap = true)) {
                    fecha = fecha.substr(0, 4); segundoslap = false;
                }
            }
            if (long >= 7) {
                ano = fecha.substr(6, 4);
                if (IsNumeric(ano) == false) {
                    fecha = fecha.substr(0, 6);
                }
                else {
                    if (long == 10) {
                        if ((ano == 0) || (ano < 1900) || (ano > 2100)) {
                            fecha = fecha.substr(0, 6);
                        }
                    }
                }
            }
            if (long >= 10) {
                fecha = fecha.substr(0, 10);
                dia = fecha.substr(0, 2);
                mes = fecha.substr(3, 2);
                ano = fecha.substr(6, 4);
                // Año no viciesto y es febrero y el dia es mayor a 28
                if ((ano % 4 != 0) && (mes == 02) && (dia > 28)) {
                    fecha = fecha.substr(0, 2) + "/";
                }
            }
            return (fecha);
        }

        function ValidNum()
        {
            if (event.keyCode < 48 || event.keyCode > 57) {
                event.returnValue = false;
            }
        }

        $(document).ready(function () {
            $('#entero').numeric();
            $('#decimal').numeric(",");
        });

    </script>
    <style type="text/css">

    /*----- CABECERA ----------*/

    #titulo {
        background-color: #F0F8F8;
        margin: 0;
        width: 100%;
        float: none;
        /* padding: 5px; */
        text-align: center;
        /*left: 0px;*/
        height: 100px;
    }

    #titulo2 {
        /*width:374px;
        padding:0px;
        margin-left: 0px;
        left: 3px;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;*/
        
        width:25%;
        height:auto;
        float:left;
        margin: 1px 10px 10px 10px;
        }

    #titulo3 {
        margin-left: 25px;
        left: 562px;
        width: 125px;
        height: 55px;
    }

    #logotipoCSAC {
        width: 40%;
        float: left;
        text-align: left;
        margin-top: 5px;
        height: 50px;
        margin-top: 0px;
    }

        .logoCSAC {
            width: 100px;
            height: 55px;
            margin-top: 1px;
        }

    #cerrarSesion{
        width:118px;
        float:right;
        margin:0px auto 0px 0px;
        padding:5px;
        position: fixed;
        top: 3px;
        z-index: 50;
        right: 16px;
        height: 24px;
    }

    .icon_cerrar{
        background: url(cerrar.png) left no-repeat;
        padding-left:17px;
        color:rgba(143,27,29,1.00);
        text-decoration:none;
        font-size: 14px;
    }

    .icon_cerrar:hover{
        text-decoration:underline; color:rgba(29,94,92,1.00);
        background: url(cerrar_on.png) left no-repeat;
    }

    .dato_usuario{
        padding-left:17px;
        color:rgba(143,27,29,1.00);
        text-decoration:none;
        font-size: 10px;
    }

    .dato_usuario:hover{
        color:rgba(29,94,92,1.00);
    }

    /*----- MENÚ PRINCIPAL ----------*/

    #menuBotones {
        background: #FFF;
        height: 30px;
        width: 100%;
        margin-top: 65px;
        left: 0px;
        vertical-align:central;
    }

    #menuBotones ul{
        list-style:none;
        /*width:100%;
        height:19px;        display:inline-flex;*/
        margin-left:0px;

        background-color:rgba(69, 171, 163, 0.6);
        padding-top:22px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 3px;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
            .auto-style11 {
            height: 20px;
            margin-top: 83px;
        }

    #menuBotones li{
    margin-left: 2px;
    float: left;
    margin-top: -22px;
    /*background-color: #D0ECEE;*/
    background: rgba(208,236,238,1);
    }

    #menuBotones li a{
    line-height: 25px;
    display: block;
    padding: 0 25px;
    color: #2E6564;
    font-size: 15px;
    /*color: rgba(77,76,76,1.00);*/
    text-decoration: none;
    }

    #menuBotones li a:hover{
    background: #5CC5C0;
    color: rgba(249,249,249,1.00);
    }

    #menuBotones li a:active{
        text-decoration: none;
        color: green;
        background-color: #ff9c62;
    }

    #menuBotones li ul li a {
     width: 540px;
     margin: 0;
     padding:0;
    }

    #menuBotoness li ul li a:hover {
     width: 240px;
     margin: 0;
     color: #9c0101;
     background:none;
    }

    /*----- CUERPO ----------*/
    #cuerpo {
    margin-top: 0px;
    background: #ffffff;
    /*margin-left: 0px;*/
    display: inline-flex;
    width: 100%;
}

    #menu {
        /*margin-top: 0px;
        margin-left: 0px;*/
        width: 210px;
        height: 500px;
        text-align: center;
        overflow-x: auto;
        overflow-y: auto;
}

    #AreaPrincipal {
        margin-top: -110px;
        margin-left: 220px;
        background: white;
        width: 100%;
        height: 100%;
        margin: 0 7px 7px 0;
        float: right;
        overflow-x: auto;
        overflow-y: auto;
}

    #piepagina {
        width: 100%;
        height: 81px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

            
        .auto-style7 {
            position: fixed;
            top: 2px;
            z-index: 50;
            left: 0px;
        }
        .auto-style8 {
            position: fixed;
            top: 7px;
            z-index: 50;
            right: 148px;
            height: 39px;
            width: 206px;
        }
        .auto-style9 {
            width: 124px;
            margin-left: 0px;
            text-align: left;
        }
        
        .auto-style10 {
            width: 204px;
            margin-left: 0px;
        }
        


        

    </style>

</head>
<body >
    <form id="form1" runat="server">
        <div>
            <!-------- CABECERA ----->
            <div id="titulo" >
                <div id="logotipoCSAC" >
                    <img src="/Imagenes/Logo_CSAC.jpg" runat="server" class="logoCSAC"/>
                </div>
                <div id="datosusuario" class="auto-style8">
                    <table class="auto-style10" >
                        <tr>
                            <td class="auto-style9" >
                                <asp:Label ID="LblRut" runat="server" Text="Rut" CssClass="dato_usuario"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style9" >
                                <asp:Label ID="LblNombre" runat="server" Text="Nombre" CssClass="dato_usuario"></asp:Label>
                            </td>
                        </tr>
                     </table>
                </div>

                <div id="cerrarSesion" >
                    <a href="/InicioSesion.aspx" class="icon_cerrar">Cerrar Sesión</a>
                </div>
                <div id="menuBotones"  runat="server" class="auto-style7">
                    <ul>
                        <li><asp:LinkButton ID="LinkBtnPerfil" runat="server" OnClick="LinkBtnPerfil_Click" Enabled="False">Mi Perfil</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkBtnAlmuerzos" runat="server" OnClick="LinkBtnAlmuerzos_Click" Enabled="False">Almuerzos</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkBtnRegistro" runat="server" OnClick="LinkBtnRegistro_Click" Enabled="False">Registros</asp:LinkButton></li>
                        <li><asp:LinkButton ID="LinkBtnCFG" runat="server" OnClick="LinkBtnCFG_Click" Enabled="True">Configuración</asp:LinkButton></li>
                    </ul>
                </div>
            </div>

            <div  id="cuerpo" runat="server" >
                <div  id="menu" runat="server" class="mlateral">
                    <asp:ContentPlaceHolder ID="MenuLateral" runat="server">


                    </asp:ContentPlaceHolder>
                </div>
                <div id="AreaPrincipal"  runat="server" >
                    <asp:ContentPlaceHolder ID="PrincipalPag" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>

    </div>

        </form>
   
</body>
</html>
